# Methodologist-SetupService

./: .dockerignore  .gitignore  Dockerfile  README.md  docker-compose.yaml  pom.xml
.github/workflows/: ci.yml
src/main/java/tools/vitruv/methodologist/setup/: MethodologistSetupServiceApplication.java  ResponseTemplateDto.java
src/main/java/tools/vitruv/methodologist/setup/config/: CustomClassLoader.java  GlobalExceptionHandler.java  MetamodelLocation.java  SwaggerConfiguration.java  VitruvConfiguration.java
src/main/java/tools/vitruv/methodologist/setup/emf/: EMFModelInitializer.java
src/main/java/tools/vitruv/methodologist/setup/exception/: ErrorResponseDTO.java  GenmodelException.java  MethodologistSetupException.java  MissingModelException.java
src/main/java/tools/vitruv/methodologist/setup/log/: RequestResponseLoggingFilter.java
src/main/java/tools/vitruv/methodologist/setup/messages/: ErrorMessages.java  InfoMessages.java
src/main/java/tools/vitruv/methodologist/setup/model/controller/: GenmodelController.java
src/main/java/tools/vitruv/methodologist/setup/model/controller/dto/request/: GenmodelIssueDTO.java
src/main/java/tools/vitruv/methodologist/setup/model/controller/dto/response/: GenmodelResponseDTO.java
src/main/java/tools/vitruv/methodologist/setup/model/service/: GenmodelFileService.java  GenmodelPrecheckService.java
src/main/java/tools/vitruv/methodologist/setup/util/: FileUtils.java
src/main/java/tools/vitruv/methodologist/setup/vsum/controller/: VsumController.java
src/main/java/tools/vitruv/methodologist/setup/vsum/service/: GenerateFromTemplate.java  VsumProjectBuildService.java  VsumService.java
src/main/resources/: application.properties
src/main/resources/templates/: consistencyPom.ftl
src/test/java/tools/vitruv/methodologist/setup/: MethodologistSetupServiceApplicationTests.java
src/test/java/tools/vitruv/methodologist/setup/service/: GenmodelFileServiceTest.java  GenmodelPrecheckServiceTest.java
src/test/java/tools/vitruv/methodologist/setup/vsum/controller/: VsumControllerErrorHandlingTest.java  VsumControllerTest.java
src/test/java/tools/vitruv/methodologist/setup/vsum/service/: GenerateFromTemplateTest.java  VsumProjectBuildServiceTest.java  VsumServiceTest.java
